WORD 1             WORD 2             FREQUENCY
suspensión        argentina          0000000008
suspensión        brasil             0000000008
argentina          brasil             0000000020
argentina          video              0000000004
argentina          partido            0000000003
argentina          eliminatorias      0000000007
argentina          corinthians        0000000004
argentina          anvisa             0000000003
argentina          fecha              0000000006
argentina          minuto             0000000003
argentina          estadio            0000000003
argentina          sudamericanas      0000000003
brasil             argentina          0000000028
brasil             video              0000000004
brasil             eliminatorias      0000000007
brasil             vs                 0000000008
brasil             jugador            0000000004
brasil             fecha              0000000005
brasil             minuto             0000000005
brasil             estadio            0000000003
perú              venezuela          0000000006
papelón           argentina          0000000003
partido            argentina          0000000003
partido            brasil             0000000007
partido            perú              0000000004
partido            eliminatorias      0000000008
partido            quito              0000000003
eliminatorias      video              0000000003
eliminatorias      partido            0000000009
eliminatorias      qatar              0000000004
eliminatorias      europeas           0000000008
eliminatorias      estadio            0000000003
eliminatorias      sudamericanas      0000000025
lionel             argentina          0000000003
lionel             messi              0000000009
lionel             scaloni            0000000004
messi              argentina          0000000003
messi              brasil             0000000003
messi              cabeza             0000000003
vs                 argentina          0000000008
premier            league             0000000005
corinthians        fecha              0000000003
scaloni            suspensión        0000000003
conmebol           suspensión        0000000003
conmebol           brasil             0000000004
españa            georgia            0000000003
duelo              brasil             0000000005
duelo              eliminatorias      0000000004
duelo              fecha              0000000003
venezuela          eliminatorias      0000000007
venezuela          duelo              0000000003
venezuela          fecha              0000000006
venezuela          sudamericanas      0000000006
ricardo            gareca             0000000003
autoridad          jugador            0000000003
jugador            premier            0000000003
jugador            league             0000000003
selección         brasil             0000000003
selección         peruana            0000000005
gales              eliminatorias      0000000003
gareth             bale               0000000003
rodrigo            fecha              0000000003
rodrigo            paz                0000000004
rodrigo            delgado            0000000004
vivo               vía               0000000003
vivo               minuto             0000000006
movistar           tv                 0000000009
movistar           play               0000000004
movistar           deportes           0000000003
fecha              partido            0000000008
fecha              eliminatorias      0000000026
fecha              sudamericanas      0000000023
fecha              hd                 0000000003
fecha              clasificatorias    0000000005
minuto             eliminatorias      0000000004
chile              rodrigo            0000000003
chile              estadio            0000000003
ecuador            chile              0000000009
ecuador            estadio            0000000003
quito              chile              0000000005
quito              ecuador            0000000005
juegos             paralímpicos      0000000004
colombia           tv                 0000000003
colombia           movistar           0000000003
colombia           hd                 0000000003
paraguay           movistar           0000000003
paraguay           colombia           0000000007
paraguay           hd                 0000000003
defensores         chaco              0000000004
bolivia            fecha              0000000003
uruguay            bolivia            0000000004
bono               sol                0000000003
bono               consulta           0000000003
sol                consulta           0000000003
estadio            eliminatorias      0000000005
estadio            corinthians        0000000004
estadio            rodrigo            0000000004
estadio            fecha              0000000006
estadio            paz                0000000004
estadio            delgado            0000000004
paz                eliminatorias      0000000003
paz                fecha              0000000003
paz                delgado            0000000004
delgado            eliminatorias      0000000003
delgado            fecha              0000000003
delgado            sudamericanas      0000000003
sudamericanas      partido            0000000008
sudamericanas      estadio            0000000003
pm                 eliminatorias      0000000004
pm                 fecha              0000000005
campo              juego              0000000003
arena              corinthians        0000000004
noche              venezuela          0000000003
hd                 tv                 0000000007
hd                 movistar           0000000007
getty              images             0000000006
clasificatorias    qatar              0000000003
ceremonia          clausura           0000000004
