WORD 1                WORD 2                FREQUENCY
lilia                 paredes               0000000003
paredes               reinas                0000000011
paredes               show                  0000000009
paredes               baile                 0000000004
paredes               descompensación      0000000005
vacunatón            mes                   0000000003
vacunatón            lima                  0000000004
vacunatón            callao                0000000004
vacunatón            año                  0000000007
vacunatón            persona               0000000006
vacunatón            domingo               0000000003
vacunatón            septiembre            0000000003
vacuna                sinopharm             0000000005
vacuna                inmunización         0000000003
vacuna                covax                 0000000005
vacuna                anticovid             0000000003
josé                 luis                  0000000007
josé                 latorre               0000000006
josé                 ugaz                  0000000006
josé                 fernández            0000000004
josé                 procurador            0000000005
perú                 partido               0000000003
perú                 estadio               0000000003
perú                 nacional              0000000003
perú                 eliminatorias         0000000005
perú                 comisión             0000000004
perú                 hora                  0000000003
perú                 condición            0000000003
perú                 venezuela             0000000040
perú                 libre                 0000000013
perú                 año                  0000000003
perú                 vs                    0000000011
perú                 local                 0000000003
perú                 lapadula              0000000003
perú                 casa                  0000000004
españa               georgia               0000000005
georgia               eliminatorias         0000000003
mundial               catar                 0000000004
mundial               qatar                 0000000005
partido               perú                 0000000010
partido               día                  0000000003
partido               rumbo                 0000000004
partido               brasil                0000000013
partido               argentina             0000000008
partido               eliminatorias         0000000018
partido               qatar                 0000000013
partido               selección            0000000004
partido               hora                  0000000005
partido               venezuela             0000000005
partido               clave                 0000000003
partido               jornada               0000000004
partido               movistar              0000000008
partido               deportes              0000000004
partido               ecuador               0000000003
partido               chile                 0000000003
partido               fecha                 0000000003
partido               vs                    0000000003
partido               quito                 0000000004
partido               señal                0000000003
clasificatorias       catar                 0000000004
clasificatorias       qatar                 0000000003
día                  partido               0000000003
día                  internacional         0000000008
día                  mujer                 0000000006
día                  indígena             0000000005
día                  año                  0000000005
día                  objetivo              0000000004
día                  red                   0000000003
día                  importancia           0000000004
día                  portada               0000000009
día                  exitosa               0000000003
internacional         mujer                 0000000003
internacional         indígena             0000000003
internacional         cusco                 0000000003
internacional         chinchero             0000000003
internacional         objetivo              0000000004
internacional         lucha                 0000000004
internacional         importancia           0000000004
mujer                 indígena             0000000005
mujer                 américa              0000000004
mujer                 lucha                 0000000003
mujer                 acoso                 0000000003
mujer                 latina→             0000000004
rumbo                 catar                 0000000003
rumbo                 qatar                 0000000004
grupo                 presidente            0000000004
grupo                 turista               0000000003
grupo                 año                  0000000003
grupo                 alpha                 0000000003
grupo                 fuerzas               0000000003
estadio               nacional              0000000008
estadio               eliminatorias         0000000004
estadio               fecha                 0000000005
estadio               paz                   0000000004
estadio               corinthians           0000000004
estadio               rodrigo               0000000004
estadio               delgado               0000000004
exportación          julio                 0000000003
exportación          caso                  0000000004
exportación          vaca                  0000000003
exportación          carne                 0000000003
frente                situación            0000000003
mayores               año                  0000000004
madre                 dios                  0000000005
conmebol              partido               0000000003
conmebol              suspensión           0000000007
conmebol              brasil                0000000006
conmebol              local                 0000000003
conmebol              árbitro              0000000003
suspensión           partido               0000000006
suspensión           brasil                0000000015
suspensión           argentina             0000000014
suspensión           eliminatorias         0000000004
suspensión           millón               0000000003
suspensión           dosis                 0000000003
suspensión           vs                    0000000003
suspensión           distribución         0000000003
autoridad             brasil                0000000003
autoridad             jugador               0000000003
autoridad             albiceleste           0000000003
encuentro             brasil                0000000004
encuentro             eliminatorias         0000000003
brasil                partido               0000000011
brasil                clasificatorias       0000000003
brasil                estadio               0000000003
brasil                conmebol              0000000006
brasil                suspensión           0000000003
brasil                autoridad             0000000003
brasil                argentina             0000000067
brasil                eliminatorias         0000000012
brasil                jugador               0000000011
brasil                albiceleste           0000000004
brasil                deportación          0000000004
brasil                futbolista            0000000004
brasil                fecha                 0000000006
brasil                relación             0000000004
brasil                vs                    0000000020
brasil                local                 0000000004
brasil                llegada               0000000004
brasil                minuto                0000000006
brasil                cancha                0000000004
brasil                norma                 0000000004
argentina             catar                 0000000003
argentina             partido               0000000013
argentina             clasificatorias       0000000004
argentina             estadio               0000000003
argentina             conmebol              0000000005
argentina             suspensión           0000000005
argentina             autoridad             0000000003
argentina             brasil                0000000037
argentina             eliminatorias         0000000013
argentina             jugador               0000000009
argentina             qatar                 0000000004
argentina             albiceleste           0000000003
argentina             variante              0000000003
argentina             arena                 0000000003
argentina             deportación          0000000003
argentina             fecha                 0000000007
argentina             relación             0000000003
argentina             fifa                  0000000004
argentina             corinthians           0000000004
argentina             anvisa                0000000003
argentina             fotos                 0000000003
argentina             duelo                 0000000003
argentina             llegada               0000000004
argentina             minuto                0000000006
argentina             cancha                0000000003
argentina             norma                 0000000004
argentina             viajero               0000000004
argentina             agencia               0000000004
argentina             sanitaria             0000000004
argentina             mu                    0000000003
argentina             sudamericanas         0000000004
eliminatorias         partido               0000000011
eliminatorias         estadio               0000000003
eliminatorias         nacional              0000000003
eliminatorias         qatar                 0000000024
eliminatorias         europeas              0000000008
eliminatorias         sudamericanas         0000000025
jugador               partido               0000000008
jugador               premier               0000000005
jugador               league                0000000005
premier               league                0000000009
premier               bellido               0000000004
premier               lupa                  0000000003
país                 méxico               0000000004
atención             año                  0000000003
examen                admisión             0000000027
examen                san                   0000000005
examen                marcos                0000000005
examen                pandemia              0000000006
examen                vacante               0000000003
examen                medio                 0000000004
admisión             san                   0000000007
admisión             marcos                0000000005
admisión             pandemia              0000000006
admisión             vacante               0000000003
admisión             fotos                 0000000003
admisión             medio                 0000000004
universidad           nacional              0000000003
san                   examen                0000000005
san                   marcos                0000000012
san                   caso                  0000000004
san                   juan                  0000000006
san                   lurigancho            0000000006
san                   estudiante            0000000004
san                   martín               0000000003
marcos                examen                0000000005
marcos                admisión             0000000005
marcos                estudiante            0000000004
qatar                 partido               0000000004
qatar                 minuto                0000000003
galería              foto                  0000000004
galería              efe                   0000000003
foto                  efe                   0000000003
región               país                 0000000003
región               vacunación           0000000007
región               año                  0000000004
región               ica                   0000000003
región               persona               0000000003
región               minsa                 0000000007
región               brecha                0000000005
caso                  variante              0000000007
caso                  delta                 0000000003
caso                  esterilización       0000000003
caso                  emergencia            0000000004
caso                  martes                0000000003
caso                  mu                    0000000004
caso                  vaca                  0000000004
variante              delta                 0000000005
variante              piura                 0000000003
variante              vacunación           0000000003
variante              mu                    0000000009
delta                 piura                 0000000003
distrito              zona                  0000000006
jean                  paul                  0000000004
presidente            josé                 0000000005
presidente            país                 0000000003
presidente            pedro                 0000000006
presidente            castillo              0000000008
presidente            essalud               0000000004
presidente            ugaz                  0000000004
presidente            cerrón               0000000005
presidente            ciudadano             0000000005
presidente            condé                0000000006
presidente            alpha                 0000000005
carlos                gobierno              0000000003
carlos                anderson              0000000003
carlos                cao                   0000000003
comisión             Ética                0000000010
comisión             lunes                 0000000003
comisión             congreso              0000000004
selección            partido               0000000006
selección            encuentro             0000000003
selección            brasil                0000000004
selección            argentina             0000000006
selección            eliminatorias         0000000004
selección            peruana               0000000007
selección            venezuela             0000000010
américa              latina→             0000000004
arena                 corinthians           0000000004
sao                   paulo                 0000000003
puerta                grupo                 0000000003
puerta                turista               0000000003
turista               ola                   0000000003
juan                  caso                  0000000004
juan                  lurigancho            0000000006
juan                  emergencia            0000000004
lurigancho            caso                  0000000004
lurigancho            emergencia            0000000004
niño                 partido               0000000003
niño                 covid                 0000000003
programa              pueblo                0000000004
museo                 nacional              0000000003
hora                  partido               0000000003
hora                  movistar              0000000004
hora                  canal                 0000000005
maría                alva                  0000000013
maría                carmen                0000000010
vida                  día                  0000000005
vida                  año                  0000000003
vida                  poeta                 0000000004
vida                  parra                 0000000004
méxico               foto                  0000000003
méxico               migrant               0000000003
paso                  migrant               0000000003
caravana              migrant               0000000004
migrant               méxico               0000000003
us                    millón               0000000003
millón               vacuna                0000000008
millón               peruana               0000000003
millón               familia               0000000004
millón               sinopharm             0000000004
millón               pueblo                0000000003
millón               coronavirus           0000000006
millón               peruano               0000000006
millón               persona               0000000005
millón               dosis                 0000000004
millón               euros                 0000000003
millón               dólares              0000000004
millón               anticovid             0000000003
inglaterra            andorra               0000000004
retorno               aula                  0000000003
retorno               clase                 0000000003
setiembre             lima                  0000000006
setiembre             callao                0000000006
setiembre             señal                0000000003
setiembre             exitosa               0000000003
setiembre             radio                 0000000003
judicial              caso                  0000000003
judicial              audiencia             0000000004
audiencia             caso                  0000000005
audiencia             esterilización       0000000003
audiencia             martes                0000000003
condición            local                 0000000003
condición            cerrón               0000000003
clase                 colegio               0000000003
clase                 escolar               0000000003
vuelta                barrio                0000000003
gobierno              méxico               0000000003
gobierno              pueblo                0000000004
gobierno              afganistán           0000000003
gobierno              castillo              0000000003
gobierno              vista                 0000000003
futbolista            albiceleste           0000000003
peruana               venezuela             0000000004
peruana               pueblo                0000000004
venezuela             partido               0000000011
venezuela             estadio               0000000004
venezuela             nacional              0000000004
venezuela             eliminatorias         0000000016
venezuela             qatar                 0000000007
venezuela             hora                  0000000004
venezuela             méxico               0000000003
venezuela             fecha                 0000000007
venezuela             urgencia              0000000003
venezuela             lapadula              0000000003
venezuela             casa                  0000000004
venezuela             apuesta               0000000006
venezuela             guerrero              0000000004
venezuela             sudamericanas         0000000006
lima                  región               0000000018
lima                  callao                0000000039
lima                  metropolitana         0000000012
lima                  ica                   0000000020
lima                  persona               0000000005
lima                  minsa                 0000000007
lima                  sur                   0000000003
lima                  universitario         0000000004
callao                región               0000000014
callao                lima                  0000000010
callao                año                  0000000004
callao                ica                   0000000009
callao                persona               0000000005
callao                minsa                 0000000005
planta                oxígeno              0000000009
planta                sur                   0000000005
oxígeno              sur                   0000000005
juegos                paralímpicos         0000000010
juegos                tokio                 0000000005
paralímpicos         tokio                 0000000004
familia               partido               0000000003
libre                 comisión             0000000004
libre                 condición            0000000003
libre                 Ética                0000000003
libre                 local                 0000000003
libre                 cerrón               0000000004
presidencia           comisión             0000000003
congresista           perú                 0000000003
guinea                presidente            0000000003
guinea                gobierno              0000000003
centro                vacunación           0000000008
centro                dosis                 0000000003
proyecto              ley                   0000000003
ley                   texas                 0000000003
ley                   aborto                0000000003
arequipa              año                  0000000006
arequipa              dosis                 0000000007
arequipa              domingo               0000000007
vacunación           lima                  0000000006
vacunación           año                  0000000018
vacunación           persona               0000000007
vacunación           dosis                 0000000003
vacunación           horario               0000000006
vacunación           frontera              0000000003
año                  vacunatón            0000000004
año                  vacuna                0000000004
año                  día                  0000000006
año                  mes                   0000000004
año                  distrito              0000000005
año                  vida                  0000000006
año                  lima                  0000000025
año                  callao                0000000016
año                  centro                0000000004
año                  vacunación           0000000003
año                  metropolitana         0000000005
año                  ica                   0000000008
año                  coronavirus           0000000003
año                  persona               0000000005
año                  dosis                 0000000019
año                  adolescente           0000000004
año                  comorbilidad          0000000005
año                  inmunización         0000000004
año                  domingo               0000000007
año                  ataque                0000000003
año                  cáncer               0000000004
año                  septiembre            0000000003
año                  semana                0000000006
año                  poeta                 0000000004
año                  parque                0000000003
año                  horario               0000000007
año                  vacunatorio           0000000007
año                  señal                0000000003
año                  parra                 0000000004
metropolitana         lima                  0000000006
metropolitana         callao                0000000011
metropolitana         ica                   0000000006
ica                   región               0000000009
ica                   lima                  0000000009
ica                   callao                0000000008
ica                   centro                0000000003
acción               comisión             0000000004
acción               popular               0000000009
popular               comisión             0000000004
popular               Ética                0000000004
ceremonia             juegos                0000000003
ceremonia             paralímpicos         0000000003
ceremonia             clausura              0000000006
clausura              juegos                0000000003
clausura              paralímpicos         0000000003
ejecución            internacional         0000000003
ejecución            aeropuerto            0000000003
aeropuerto            internacional         0000000003
aeropuerto            cusco                 0000000003
aeropuerto            chinchero             0000000003
chinchero             cusco                 0000000003
ministro              comisión             0000000003
ministro              inicio                0000000003
ministro              congreso              0000000003
ministro              maraví               0000000004
inicio                gobierno              0000000003
inicio                pueblo                0000000003
pueblo                mujer                 0000000008
pueblo                reto                  0000000004
pueblo                logro                 0000000004
ciro                  gobierno              0000000003
ciro                  gálvez               0000000005
gálvez               gobierno              0000000003
jornada               grupo                 0000000003
jornada               eliminatorias         0000000006
jornada               examen                0000000004
jornada               admisión             0000000004
jornada               qatar                 0000000004
director              interior              0000000004
director              lima                  0000000003
director              sur                   0000000003
director              dini                  0000000004
director              ministerio            0000000004
director              salud                 0000000003
director              diris                 0000000003
signo                 domingo               0000000003
signo                 septiembre            0000000003
uruguay               qatar                 0000000003
uruguay               bolivia               0000000006
bolivia               uruguay               0000000003
bolivia               fecha                 0000000003
movistar              deportes              0000000008
movistar              canal                 0000000006
movistar              play                  0000000004
deportes              canal                 0000000004
canal                 partido               0000000005
canal                 movistar              0000000004
paraguay              movistar              0000000003
paraguay              colombia              0000000009
paraguay              fecha                 0000000003
colombia              movistar              0000000003
colombia              fecha                 0000000003
ecuador               partido               0000000007
ecuador               estadio               0000000003
ecuador               eliminatorias         0000000006
ecuador               hora                  0000000003
ecuador               chile                 0000000014
ecuador               quito                 0000000005
chile                 partido               0000000005
chile                 estadio               0000000003
chile                 eliminatorias         0000000004
chile                 hora                  0000000003
chile                 ecuador               0000000009
chile                 cáncer               0000000004
chile                 rodrigo               0000000004
chile                 quito                 0000000003
lunes                 setiembre             0000000007
lunes                 lima                  0000000006
lunes                 viernes               0000000006
coronavirus           vacuna                0000000004
coronavirus           argentina             0000000003
coronavirus           año                  0000000003
coronavirus           persona               0000000004
peruano               coronavirus           0000000005
peruano               fraude                0000000003
alianza               lima                  0000000008
alianza               universitario         0000000004
alianza               democrática          0000000003
alianza               gobernabilidad        0000000003
pandemia              foto                  0000000003
pandemia              mundo                 0000000003
pandemia              fotos                 0000000003
fecha                 partido               0000000009
fecha                 clasificatorias       0000000006
fecha                 eliminatorias         0000000033
fecha                 qatar                 0000000006
fecha                 movistar              0000000004
fecha                 sudamericanas         0000000023
persona               día                  0000000003
persona               lima                  0000000010
persona               año                  0000000040
persona               ica                   0000000007
persona               dosis                 0000000010
persona               adolescente           0000000003
persona               semana                0000000003
persona               horario               0000000006
persona               vacunatorio           0000000004
persona               tiroteo               0000000004
persona               capital               0000000003
persona               washington            0000000003
alejandra             baigorria             0000000009
alejandra             paloma                0000000004
alejandra             fiuza                 0000000003
dosis                 vacuna                0000000007
dosis                 distrito              0000000006
dosis                 año                  0000000003
dosis                 persona               0000000003
dosis                 zona                  0000000006
dosis                 anticovid             0000000003
reto                  mujer                 0000000004
reto                  américa              0000000004
reto                  logro                 0000000004
joven                 año                  0000000005
adolescente           año                  0000000003
adolescente           comorbilidad          0000000004
cambio                setiembre             0000000003
cambio                domingo               0000000003
valle                 colca                 0000000003
congreso              república            0000000004
congreso              comisión             0000000003
congreso              vacancia              0000000003
sistema               migraciones           0000000003
objetivo              pueblo                0000000005
objetivo              lucha                 0000000005
objetivo              importancia           0000000005
mensaje               cueva                 0000000003
vania                 bludau                0000000022
vania                 reinas                0000000009
vania                 show                  0000000008
vania                 isabel                0000000008
vania                 acevedo               0000000003
bludau                reinas                0000000012
bludau                show                  0000000009
bludau                isabel                0000000008
bludau                acevedo               0000000008
bludau                reina                 0000000003
reinas                paredes               0000000003
reinas                programa              0000000003
reinas                show                  0000000071
reinas                melissa               0000000003
reinas                participante          0000000003
reinas                lady                  0000000003
show                  paredes               0000000004
show                  programa              0000000003
show                  reality               0000000004
show                  melissa               0000000008
show                  baile                 0000000004
show                  participante          0000000009
show                  guillén              0000000003
show                  gabriela              0000000004
show                  gisela                0000000007
show                  herrera               0000000004
show                  descompensación      0000000006
show                  lady                  0000000005
show                  temporada             0000000003
directora             inmunización         0000000005
directora             minsa                 0000000003
directora             mañana               0000000003
inmunización         minsa                 0000000005
inmunización         mañana               0000000003
minsa                 región               0000000004
minsa                 hora                  0000000003
minsa                 vacunación           0000000005
minsa                 año                  0000000009
minsa                 persona               0000000004
minsa                 dosis                 0000000005
minsa                 mañana               0000000004
equipo                clasificatorias       0000000003
gian                  piero                 0000000004
gian                  díaz                 0000000003
piero                 díaz                 0000000003
chico                 eeg                   0000000003
eeg                   méxico               0000000006
eeg                   guerreros             0000000004
debut                 reinas                0000000003
debut                 show                  0000000003
estrella              torres                0000000004
estrella              tommy                 0000000004
estrella              portugal              0000000004
torres                tommy                 0000000004
torres                portugal              0000000004
tommy                 portugal              0000000004
red                   boca                  0000000003
red                   chorri                0000000003
melissa               paredes               0000000024
melissa               reinas                0000000009
melissa               show                  0000000004
melissa               baile                 0000000004
melissa               descompensación      0000000005
baile                 reinas                0000000004
baile                 show                  0000000003
robo                  ladrón               0000000003
domingo               distrito              0000000006
domingo               setiembre             0000000012
domingo               año                  0000000005
domingo               persona               0000000004
domingo               dosis                 0000000007
domingo               septiembre            0000000012
domingo               pérez                0000000003
domingo               carmen                0000000003
domingo               zona                  0000000006
domingo               predicción           0000000003
domingo               exitosa               0000000003
domingo               radio                 0000000003
jefe                  unidos                0000000004
jefe                  dirección            0000000003
jefe                  inteligencia          0000000005
jefe                  dini                  0000000008
jefe                  experiencia           0000000003
delincuente           york                  0000000003
delincuente           camioneta             0000000007
talibán              gobierno              0000000004
talibán              afganistán           0000000007
papa                  francisco             0000000003
papa                  refugiado             0000000003
francisco             refugiado             0000000003
unidos                guerra                0000000003
unidos                afganistán           0000000004
lucha                 pueblo                0000000005
lucha                 reto                  0000000004
lucha                 logro                 0000000004
york                  delincuente           0000000004
york                  víctima              0000000003
guerra                afganistán           0000000006
voz                   senior                0000000006
voz                   gana                  0000000003
muerte                coronavirus           0000000003
alter                 ego                   0000000003
amor                  signo                 0000000003
lara                  día                  0000000003
lara                  red                   0000000003
caída                sistema               0000000003
caída                migraciones           0000000003
paz                   eliminatorias         0000000003
paz                   fecha                 0000000003
paz                   delgado               0000000004
afganistán           gobierno              0000000004
ciudad                conducción           0000000010
qaeda                 talibán              0000000003
mexicano              méxico               0000000004
premio                pulitzer              0000000004
premio                lotería              0000000003
premio                dueño                0000000003
atentado              muerto                0000000003
atentado              quetta                0000000003
septiembre            año                  0000000003
septiembre            persona               0000000003
septiembre            carmen                0000000004
septiembre            predicción           0000000005
septiembre            briceño              0000000003
semana                mes                   0000000003
semana                gobierno              0000000004
semana                año                  0000000003
semana                vista                 0000000004
infección            coronavirus           0000000007
poeta                 día                  0000000004
poeta                 año                  0000000008
poeta                 nicanor               0000000004
poeta                 parra                 0000000004
participante          reality               0000000005
paciente              semana                0000000003
tabla                 eliminatorias         0000000003
tabla                 posición             0000000004
posición             eliminatorias         0000000003
pedro                 castillo              0000000021
pedro                 rafael                0000000003
pedro                 lópez                0000000003
castillo              rafael                0000000004
castillo              lópez                0000000003
castillo              aliaga                0000000003
relación             viajero               0000000004
relación             reino                 0000000004
relación             unido                 0000000004
agua                  sjl                   0000000003
agua                  aniego                0000000004
escolar               riesgo                0000000003
escolar               semipresencialidad    0000000003
escolar               transporte            0000000003
riesgo                vida                  0000000003
riesgo                transporte            0000000003
venta                 arma                  0000000003
venta                 kandahar              0000000003
justicia              peruano               0000000003
justicia              fraude                0000000003
luis                  jefe                  0000000003
luis                  latorre               0000000005
luis                  fernández            0000000003
latorre               jefe                  0000000004
latorre               dini                  0000000004
inteligencia          presidente            0000000003
inteligencia          pergamino             0000000003
inteligencia          círculo              0000000003
dini                  inteligencia          0000000003
dini                  experiencia           0000000003
dini                  sentencia             0000000003
dini                  pergamino             0000000003
escándalo            brasil                0000000003
escándalo            argentina             0000000004
parque                exposición           0000000003
papelón              argentina             0000000003
fifa                  suspensión           0000000003
dybala                messi                 0000000004
lionel                suspensión           0000000003
lionel                argentina             0000000005
lionel                messi                 0000000016
lionel                scaloni               0000000004
messi                 brasil                0000000004
messi                 argentina             0000000005
messi                 cabeza                0000000003
messi                 cancha                0000000003
tapia                 red                   0000000003
tapia                 chorri                0000000006
tapia                 gallese               0000000005
tapia                 ramos                 0000000003
vs                    partido               0000000003
vs                    argentina             0000000020
vs                    eliminatorias         0000000003
vs                    jugador               0000000003
vs                    venezuela             0000000011
vs                    llegada               0000000003
vs                    agencia               0000000003
vs                    casa                  0000000004
vs                    apuesta               0000000004
corinthians           fecha                 0000000004
scaloni               suspensión           0000000003
mem                   argentina             0000000003
interrupción         embarazo              0000000003
liga                  profesional           0000000003
liga                  femenina              0000000003
local                 cerrón               0000000003
duelo                 brasil                0000000006
duelo                 argentina             0000000003
duelo                 eliminatorias         0000000005
duelo                 fecha                 0000000003
lapadula              perú                 0000000004
lapadula              venezuela             0000000004
lapadula              cholito               0000000003
lapadula              cueva                 0000000005
lapadula              christian             0000000003
lapadula              guerrero              0000000005
cueva                 perú                 0000000005
cueva                 venezuela             0000000004
cueva                 cholito               0000000003
hincha                eliminatorias         0000000003
hincha                fecha                 0000000003
hincha                gareca                0000000003
hincha                ricardo               0000000003
ricardo               gareca                0000000005
luz                   burofax               0000000003
fc                    barcelona             0000000003
cosa                  sabía                0000000003
punto                 san                   0000000004
punto                 juan                  0000000004
punto                 abastecimiento        0000000005
bale                  triunfo               0000000003
bale                  gales                 0000000004
gales                 eliminatorias         0000000003
gales                 bielorrusia           0000000003
gareth                bale                  0000000005
rodrigo               fecha                 0000000003
rodrigo               paz                   0000000004
rodrigo               delgado               0000000004
guillén              reinas                0000000003
guillén              show                  0000000003
cristiano             ronaldo               0000000003
neymar                psg                   0000000003
horario               dosis                 0000000005
horario               semana                0000000003
minuto                partido               0000000003
minuto                brasil                0000000004
minuto                argentina             0000000003
minuto                eliminatorias         0000000005
quito                 ecuador               0000000007
quito                 chile                 0000000007
defensores            chaco                 0000000004
river                 plate                 0000000003
river                 independiente         0000000003
plate                 independiente         0000000003
chorri                tapia                 0000000004
chorri                boca                  0000000003
chorri                palacios              0000000004
chorri                ramos                 0000000003
medio                 brasil                0000000003
medio                 argentina             0000000003
medio                 pandemia              0000000006
essalud               planta                0000000004
essalud               oxígeno              0000000004
instituto             nacional              0000000003
sedapal               san                   0000000004
sedapal               agua                  0000000005
sedapal               punto                 0000000004
sedapal               abastecimiento        0000000004
abastecimiento        san                   0000000004
abastecimiento        juan                  0000000004
abastecimiento        lurigancho            0000000004
ugaz                  procurador            0000000005
norma                 relación             0000000004
norma                 viajero               0000000005
norma                 reino                 0000000004
viajero               reino                 0000000005
viajero               unido                 0000000005
reino                 unido                 0000000005
agencia               sanitaria             0000000005
vladimir              cerrón               0000000006
cerrón               josé                 0000000005
cerrón               ugaz                  0000000005
cerrón               procurador            0000000004
alva                  democracia            0000000003
alva                  vacancia              0000000006
alva                  calle                 0000000004
renato                red                   0000000003
renato                tapia                 0000000008
viernes               setiembre             0000000006
viernes               lima                  0000000006
viernes               callao                0000000006
covax                 venezuela             0000000003
semipresencialidad    riesgo                0000000003
semipresencialidad    transporte            0000000003
olivos                camioneta             0000000006
pnp                   examen                0000000003
casa                  partido               0000000004
casa                  rumbo                 0000000004
casa                  papel                 0000000004
casa                  apuesta               0000000007
apuesta               partido               0000000004
apuesta               rumbo                 0000000004
apuesta               qatar                 0000000004
víctima              delincuente           0000000006
víctima              camioneta             0000000006
víctima              milagro               0000000003
camioneta             york                  0000000004
rosangella            frente                0000000003
rosangella            bellido               0000000003
rosangella            manotazo              0000000003
bellido               frente                0000000003
bellido               situación            0000000003
bellido               manotazo              0000000003
bellido               lupa                  0000000003
manotazo              frente                0000000003
manotazo              situación            0000000003
gianluca              lapadula              0000000006
gianluca              cueva                 0000000003
gianluca              christian             0000000003
christian             perú                 0000000003
christian             cholito               0000000003
christian             cueva                 0000000006
carmen                signo                 0000000003
carmen                alva                  0000000010
carmen                vacancia              0000000004
carmen                briceño              0000000003
presidenta            congreso              0000000004
calle                 vacancia              0000000004
aprobación           joe                   0000000003
aprobación           biden                 0000000003
aprobación           manejo                0000000003
joe                   biden                 0000000005
joe                   manejo                0000000004
joe                   retiro                0000000003
biden                 manejo                0000000004
biden                 retiro                0000000003
biden                 tropa                 0000000003
manejo                afganistán           0000000003
manejo                retiro                0000000003
manejo                tropa                 0000000003
retiro                afganistán           0000000003
retiro                tropa                 0000000003
tropa                 afganistán           0000000004
guatemala             presidente            0000000003
guatemala             ciudadano             0000000005
guatemala             giammattei            0000000003
estudiante            examen                0000000006
estudiante            admisión             0000000006
estudiante            medio                 0000000004
martes                comisión             0000000003
martes                setiembre             0000000004
arabia                saudita               0000000004
arabia                misil                 0000000004
saudita               misil                 0000000004
saudita               drón                 0000000004
misil                 drón                 0000000004
misil                 yemen                 0000000004
drón                 yemen                 0000000004
corte                 salvador              0000000004
corte                 suprema               0000000005
servicio              agua                  0000000003
sjl                   aniego                0000000005
sjl                   sábado               0000000003
aniego                sábado               0000000003
postulante            examen                0000000005
postulante            admisión             0000000004
tacna                 planta                0000000005
tacna                 essalud               0000000004
unmsm                 examen                0000000005
unmsm                 postulante            0000000003
unmsm                 policía              0000000003
policía              examen                0000000003
policía              admisión             0000000003
policía              ataque                0000000003
policía              postulante            0000000003
ministerio            interior              0000000005
ministerio            salud                 0000000010
importancia           pueblo                0000000006
importancia           reto                  0000000004
importancia           lucha                 0000000005
isabel                vania                 0000000006
isabel                bludau                0000000006
isabel                reinas                0000000007
isabel                show                  0000000007
isabel                acevedo               0000000018
mu                    vacunación           0000000003
mu                    frontera              0000000003
guido                 bellido               0000000007
fernández            latorre               0000000004
horóscopo            signo                 0000000003
horóscopo            domingo               0000000004
horóscopo            amor                  0000000003
horóscopo            septiembre            0000000004
horóscopo            predicción           0000000005
predicción           signo                 0000000006
predicción           carmen                0000000003
predicción           briceño              0000000003
briceño              signo                 0000000003
portada               domingo               0000000003
portada               exitosa               0000000003
diálogo              gobierno              0000000003
diálogo              oposición            0000000003
tumbes                puente                0000000003
osinergmin            millón               0000000003
osinergmin            cobertura             0000000003
osinergmin            vale                  0000000003
cobertura             millón               0000000003
cobertura             familia               0000000003
cobertura             vale                  0000000003
vale                  millón               0000000003
vale                  familia               0000000003
sétima               vacunatón            0000000006
sétima               año                  0000000003
bono                  consulta              0000000003
bono                  persona               0000000004
bono                  sol                   0000000004
sol                   consulta              0000000003
subsidio              bono                  0000000003
gallese               ramos                 0000000003
brecha                vacunación           0000000006
lee                   nota                  0000000004
banco                 nación               0000000003
incendio              vinchos               0000000003
roberto               palacios              0000000003
rafael                lópez                0000000006
rafael                aliaga                0000000006
rafael                emisario              0000000006
lópez                perú                 0000000003
lópez                ministro              0000000003
lópez                cueva                 0000000004
lópez                christian             0000000003
lópez                aliaga                0000000006
lópez                emisario              0000000006
aliaga                ministro              0000000003
aliaga                pedro                 0000000003
aliaga                emisario              0000000006
emisario              premier               0000000003
emisario              ministro              0000000003
emisario              pedro                 0000000003
emisario              castillo              0000000003
bermejo               miércoles            0000000003
gabinete              bellido               0000000003
santiago              suárez               0000000004
guillermo             bermejo               0000000005
guillermo             dávila               0000000003
dina                  boluarte              0000000005
dina                  activo                0000000004
boluarte              activo                0000000004
negocio               decisión             0000000003
negocio               sala                  0000000003
negocio               constitucional        0000000003
wilson                soto                  0000000003
iber                  maraví               0000000008
magaly                medina                0000000007
medina                reinas                0000000003
medina                abuela                0000000003
medina                ritmo                 0000000003
medina                cumbia                0000000003
gabriela              jiménez              0000000003
gabriela              herrera               0000000009
gabriela              diana                 0000000005
gabriela              sánchez              0000000004
gabriela              malanga               0000000003
vacunatorio           lima                  0000000004
vacunatorio           callao                0000000004
impacto               world                 0000000003
impacto               trade                 0000000003
impacto               center                0000000003
world                 trade                 0000000003
world                 center                0000000003
trade                 center                0000000003
danna                 paola                 0000000003
gisela                melissa               0000000004
gisela                valcárcel            0000000008
gisela                descompensación      0000000003
ethel                 pozo                  0000000004
paolo                 guerrero              0000000007
guerrero              perú                 0000000004
guerrero              venezuela             0000000003
guerrero              lapadula              0000000006
guerrero              gianluca              0000000003
lotería              dueño                0000000003
lotería              boleto                0000000003
dueño                boleto                0000000003
herrera               diana                 0000000005
herrera               sánchez              0000000005
herrera               malanga               0000000003
diana                 sánchez              0000000005
sánchez              eeuu                  0000000003
baigorria             paloma                0000000004
baigorria             fiuza                 0000000003
baigorria             herida                0000000004
baigorria             guerreros             0000000003
pamela                cueva                 0000000004
pamela                christian             0000000003
pamela                lópez                0000000004
brenda                carvalho              0000000005
gala                  reinas                0000000005
gala                  show                  0000000005
nicola                porcella              0000000004
emilia                reinas                0000000003
emilia                drago                 0000000003
drago                 reinas                0000000003
drago                 show                  0000000003
rosángela            espinoza              0000000003
patricio              parodi                0000000003
ins                   variante              0000000004
milagro               delincuente           0000000003
milagro               camioneta             0000000003
paloma                fiuza                 0000000004
paloma                herida                0000000004
paloma                guerreros             0000000003
fiuza                 herida                0000000003
herida                méxico               0000000003
herida                guerreros             0000000003
guerreros             méxico               0000000009
eva                   ayllón               0000000005
eva                   daniela               0000000004
eva                   darcourt              0000000003
ayllón               voz                   0000000004
ayllón               daniela               0000000003
ayllón               darcourt              0000000003
daniela               voz                   0000000003
daniela               darcourt              0000000003
darcourt              voz                   0000000003
darcourt              gana                  0000000003
descompensación      paredes               0000000005
descompensación      melissa               0000000005
descompensación      nervio                0000000003
acevedo               vania                 0000000006
acevedo               bludau                0000000006
acevedo               reinas                0000000013
acevedo               show                  0000000007
acevedo               versu                 0000000003
barrio                actor                 0000000003
asu                   mare                  0000000004
carne                 caso                  0000000003
carne                 vaca                  0000000003
reina                 show                  0000000016
reina                 reality               0000000003
reina                 participante          0000000004
reina                 gisela                0000000003
reina                 descompensación      0000000004
reina                 flow                  0000000003
reina                 escena                0000000003
razón                chyno                 0000000003
razón                miranda               0000000003
razón                natasha               0000000003
chyno                 miranda               0000000004
chyno                 natasha               0000000004
chyno                 araos                 0000000004
miranda               natasha               0000000005
miranda               araos                 0000000004
natasha               araos                 0000000006
angie                 jibaja                0000000003
hijo                  paul                  0000000003
arma                  fuego                 0000000004
arma                  kandahar              0000000003
arma                  cuna                  0000000003
tilsa                 lozano                0000000003
versu                 bachata               0000000003
muerto                herido                0000000003
tiroteo               capital               0000000003
tiroteo               washington            0000000004
tiroteo               dc                    0000000003
flow                  riesgo                0000000003
flow                  escena                0000000003
escena                riesgo                0000000003
lady                  reinas                0000000003
lady                  show                  0000000003
lady                  guillén              0000000008
nombre                negocio               0000000003
nombre                decisión             0000000003
nombre                encargada             0000000003
decisión             reelección           0000000003
decisión             sala                  0000000003
decisión             constitucional        0000000003
sheyla                rojas                 0000000003
olivo                 camioneta             0000000004
ritmo                 reinas                0000000004
ritmo                 show                  0000000003
ritmo                 cumbia                0000000003
campo                 juego                 0000000003
golpe                 guinea                0000000003
señal                movistar              0000000003
señal                deportes              0000000003
auge                  kandahar              0000000003
kandahar              talibán              0000000003
kandahar              afganistán           0000000003
kandahar              cuna                  0000000003
cuna                  talibán              0000000003
cuna                  afganistán           0000000003
sam                   heughan               0000000003
sam                   sophie                0000000003
sam                   skelton               0000000003
heughan               sophie                0000000003
heughan               skelton               0000000003
sophie                skelton               0000000003
salud                 región               0000000003
salud                 dosis                 0000000003
salud                 minsa                 0000000004
salud                 amor                  0000000003
noche                 venezuela             0000000005
noche                 fecha                 0000000003
leslie                moscoso               0000000003
oposición            méxico               0000000003
fuerza                popular               0000000003
alpha                 condé                0000000005
capital               washington            0000000003
capital               dc                    0000000003
ee                    uu                    0000000011
fallo                 reelección           0000000003
reelección           presidente            0000000003
reelección           bukele                0000000003
reelección           salvador              0000000003
líder                grupo                 0000000004
líder                presidente            0000000003
líder                gobierno              0000000003
líder                talibán              0000000003
líder                fuerzas               0000000003
contenido             suscriptor            0000000006
contenido             comercio              0000000006
contenido             suscríbete           0000000006
suscriptor            informe               0000000006
suscriptor            comercio              0000000006
suscriptor            suscríbete           0000000006
comercio              informe               0000000006
comercio              suscríbete           0000000006
suscríbete           informe               0000000006
militantes            perú                 0000000003
militantes            condición            0000000003
militantes            libre                 0000000003
tolerancia            josé                 0000000004
tolerancia            presidente            0000000005
tolerancia            cerrón               0000000005
huracán              ida                   0000000003
washington            dc                    0000000003
tipo                  cambio                0000000003
tipo                  domingo               0000000003
teniente              mamady                0000000003
teniente              doumbouya             0000000003
mamady                grupo                 0000000003
mamady                líder                0000000003
mamady                doumbouya             0000000004
doumbouya             grupo                 0000000003
doumbouya             líder                0000000003
doumbouya             fuerzas               0000000004
fuerzas               presidente            0000000003
fuerzas               condé                0000000003
fuerzas               alpha                 0000000003
poesía               chepén               0000000004
sarah                 harding               0000000003
sarah                 girls                 0000000003
harding               girls                 0000000003
harding               aloud                 0000000003
girls                 año                  0000000004
girls                 aloud                 0000000003
aloud                 año                  0000000004
habitante             municipio             0000000003
nayib                 bukele                0000000003
experiencia           inteligencia          0000000003
experiencia           pergamino             0000000003
experiencia           círculo              0000000003
jurado                reinas                0000000003
jurado                show                  0000000003
sala                  presidente            0000000003
sala                  reelección           0000000003
sala                  constitucional        0000000003
alberto               director              0000000003
alberto               tejada                0000000003
alberto               diris                 0000000003
exitosa               setiembre             0000000003
exitosa               domingo               0000000003
exitosa               señal                0000000003
tejada                lima                  0000000003
tejada                director              0000000003
tejada                diris                 0000000003
diris                 lima                  0000000003
diris                 sur                   0000000003
rango                 edad                  0000000003
radio                 señal                0000000003
radio                 exitosa               0000000003
delgado               eliminatorias         0000000003
delgado               fecha                 0000000003
delgado               sudamericanas         0000000003
sudamericanas         partido               0000000008
sudamericanas         estadio               0000000003
sudamericanas         nacional              0000000003
giammattei            ciudadano             0000000003
suprema               salvador              0000000004
encargada             negocio               0000000004
encargada             decisión             0000000003
encargada             sala                  0000000003
getty                 images                0000000006
distribución         vacuna                0000000003
distribución         millón               0000000003
distribución         dosis                 0000000003
ayacucho              incendio              0000000003
anderson              gobierno              0000000003
anderson              cao                   0000000003
cao                   gobierno              0000000003
perla                 jefe                  0000000004
perla                 dini                  0000000004
perla                 experiencia           0000000003
pergamino             presidente            0000000003
pergamino             círculo              0000000003
círculo              presidente            0000000003
movimiento            alianza               0000000003
movimiento            democrática          0000000003
movimiento            gobernabilidad        0000000003
democrática          gobernabilidad        0000000003
escalada              premier               0000000003
escalada              bellido               0000000003
escalada              misógina             0000000003
misógina             premier               0000000003
misógina             bellido               0000000003
misógina             lupa                  0000000003
yolanda               medina                0000000005
yolanda               ritmo                 0000000003
yolanda               cumbia                0000000003
constitucional        presidente            0000000003
constitucional        reelección           0000000003
nicanor               vida                  0000000004
nicanor               año                  0000000004
nicanor               parra                 0000000004
parra                 día                  0000000004
parra                 vida                  0000000004
parra                 año                  0000000008
parra                 poeta                 0000000004
logro                 mujer                 0000000004
logro                 américa              0000000004
logro                 latina→             0000000004
