WORD 1           WORD 2           FREQUENCY
josé            luis             0000000004
josé            latorre          0000000003
luis             latorre          0000000003
pedro            castillo         0000000008
castillo         lea              0000000003
brasil           argentina        0000000004
maría           carmen           0000000004
maría           alva             0000000004
carmen           alva             0000000004
alva             vacancia         0000000003
minsa            persona          0000000003
minsa            año             0000000006
minsa            dosis            0000000003
domingo          persona          0000000004
domingo          año             0000000005
domingo          septiembre       0000000006
persona          año             0000000009
año             lima             0000000005
año             callao           0000000004
año             dosis            0000000003
año             metropolitana    0000000003
año             inmunización    0000000003
lima             callao           0000000007
lima             ica              0000000005
lima             metropolitana    0000000005
lima             región          0000000003
perú            libre            0000000005
guillermo        bermejo          0000000003
acción          popular          0000000004
comisión        Ética           0000000005
iber             maraví          0000000006
lea              columna          0000000019
columna          luis             0000000003
presidente       pedro            0000000003
presidente       castillo         0000000005
ministerio       salud            0000000008
centro           vacunación      0000000004
centro           dosis            0000000003
vacunación      año             0000000003
vacunación      dosis            0000000003
callao           ica              0000000004
callao           región          0000000003
vacunatón       domingo          0000000003
vacunatón       septiembre       0000000003
metropolitana    callao           0000000004
metropolitana    ica              0000000004
septiembre       persona          0000000003
septiembre       año             0000000003
programa         pueblo           0000000004
pueblo           mujer            0000000003
examen           admisión        0000000006
examen           san              0000000003
examen           marcos           0000000003
admisión        san              0000000003
admisión        marcos           0000000003
san              marcos           0000000003
ee               uu               0000000003
lee              columna          0000000008
